# cdwd-poc

./: ctrl.sh  docker-compose.yml  pom.xml  readme.md
app/: pom.xml
app-container/: pom.xml
app-container/src/main/docker/: Dockerfile
app-container/src/main/docker/assets/: check-if-up.sh
app/src/main/java/com/github/cbuschka/cdwdpoc/: StatusController.java  WebappMain.java
proxy-container/: pom.xml
proxy-container/src/main/docker/: Dockerfile
proxy-container/src/main/docker/assets/: nginx-config-refresher.sh
proxy-container/src/main/docker/assets/etc/: supervisord.conf
proxy-container/src/main/docker/assets/etc/nginx/: update-site-conf.sh
proxy-container/src/main/docker/assets/etc/nginx/conf.d/: site.conf  site.conf.template
