upstream backend {
  server localhost:8080;
 }
 
 server {
 listen 80;
 
 server_name cdwdpoc.localhost cdwdpoc;
 
 proxy_set_header Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Original-URI $request_uri;
 
 
 location / {
  resolver 127.0.0.1 valid=30s;
  set $upstream_backend backend;
  proxy_pass http://$upstream_backend;
 }
}

